<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Figma</title>
   <link rel="icon" href="img/favi.png" type="image/png" sizes="16x16"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>


<div class="top_header">
    
   <nav class="navbar navbar-default">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar line_us1"></span>

        <span class="icon-bar line_us2"></span>

        <span class="icon-bar line_us3"></span>

      </button>
      <a class="navbar-brand logo_m" href="index.php">

        <img src="img/logo.svg">

      </a>

      <div class="mobile_search ">
        <div class="header_serc">
        <img src="img/search.svg">
        <input type="text" class="form-control" placeholder="Search for your gift">
      </div>
        <a href="#" class="btn_searc">
          <img src="img/search.png" class="img_g1">
          <img src="img/close.png" class="img_g2">
        </a>
      </div>

    </div>



    <div class="collapse navbar-collapse bs-example-navbar-collapse-1" >
       <form class="navbar-form navbar-left" role="search">
      <div class="header_serc">
        <img src="img/search.svg">
        <input type="text" class="form-control" placeholder="Search for your gift">
      </div>

    </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Testimonials</a></li>
        <li class="Enquir_n"><a href="#">Enquire now</a></li>
      </ul>     
    </div>

  </div>

</nav>

</div>
<div class="sub_header">
    
   <nav class="navbar navbar-default">

  <div class="container min_des">

    <!-- <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar line_us1"></span>

        <span class="icon-bar line_us2"></span>

        <span class="icon-bar line_us3"></span>

      </button>
    
    </div> -->


    <span class="doltes des">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/img19.png"></a>
      <span class="uu_drom dropdown-menu">
        <ul class="ul_set">
          <li><a href="#">All</a></li>
          <li><a href="#">Friend gift</a></li>
          <li><a href="#">Friend gift</a></li>
          <li><a href="#">Friend gift</a></li>
        </ul>
      </span>
    </span>
    <div class="collapse navbar-collapse bs-example-navbar-collapse-1" >
      
      <ul class="nav navbar-nav">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY RECIPENT <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY PRICE <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY OCCASION <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY INTREST <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown right_dro">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">  GIFT BY AGE <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown right_dro">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personalized Gifts <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>  
        <ul class="ul_set social"> 
            <li><a href="#"><img src="img/fb.svg"></a></li>
            <li><a href="#"><img src="img/twi.svg"></a></li>
            <li><a href="#"><img src="img/lin.svg"></a></li>
            <li><a href="#"><img src="img/inst.svg"></a></li>
          </ul> 
    </div>

  </div>

</nav>

</div>

  <div class="sec_8 sec_9 mt_20">
    <div class="container">
      <div class="heading">
      <h1><span>About Us</span></h1>
    </div>
    <div class="row mb_20">
      <div class="col-sm-6">
        <div class="box_11">
          <p>
            The oscillator, in accordance with traditional concepts, excites an isotopic excimer. In weakly alternating fields (with fluctuations at the level of a few percent), the density perturbation synchronizes the superconductor; as a result, feedback and self-excitation of the system are possible. The vortex, as can be shown using not entirely trivial calculations, coaxially irradiates the flow. The pulsar, despite some probability of collapse, pushes out the interatomic pulsar. By isolating the observation area from extraneous noise, we will.
          </p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="box_12">
          <ul class="ul_set">
            <li><span><img src="img/map.svg"></span> 
              <h4>Princetown Branch</h4>
              <p>2825 Masonic Hill Road, Little Rock, Arkansas 72201</p>
            </li>
            <li><span><img src="img/phone.svg"></span> 
              <h4>Customer Care Number</h4>
              <p>+1 800-655-5489</p>
            </li>
            <li><span><img src="img/envolap.svg"></span> 
              <h4>Support Email</h4>
              <p>support@gmail.com</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
     <div class="heading mt_20">
      <h1><span>Contact us </span></h1>
      <p>
        The suspension is scalar. Hydrodynamic shock, as can be shown with the help of not entirely trivial <br> calculations, pushes out the vortex at any their relative position. The atom, in contrast to the classical  
      </p>
    </div>
    <div class="cont_form mb_20">
      <form>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label>First name*</label>
              <input type="text" name="" placeholder="Placeholder" class="form-control" >
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>Last name*</label>
              <input type="text" name="" placeholder="Placeholder" class="form-control" >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label>Email*</label>
              <input type="text" name="" placeholder="Placeholder" class="form-control" >
            </div>
            
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>What arwe you contacting us about</label>
              <select class="form-control" >
                <option>Select</option>
                <option>1</option>
                <option>2</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
              <label>Message*</label>
              <textarea class="form-control" placeholder="Placeholder" ></textarea>
            </div>
            <div class="sign_uis mb_20">
      <button class="btn btn_theme">Submit</button>
    </div>
      </form>
    </div>
    
    </div>
  </div>
  

<footer>
  <div class="footer">
    <div class="container">

      <div class="footer_boder">
      <div class="row">
      <div class="col-sm-4">
        <div class="foolter_logo">
          <a href="#"><img src="img/logo.svg"></a>
          <ul class="ul_set social"> 
            <li><a href="#"><img src="img/fb.svg"></a></li>
            <li><a href="#"><img src="img/twi.svg"></a></li>
            <li><a href="#"><img src="img/lin.svg"></a></li>
            <li><a href="#"><img src="img/inst.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="linh">
          <span><a href="#">Sitemaps</a></span>
          <span><a href="#">Affliate</a></span>
          <span><a href="#">Disclosure</a></span>
          <span><a href="#">Advertise</a></span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="copy_r">
          © Afribaggage 2021 -2022
        </div>
      </div>
    </div>
    </div>

    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- 
<script type="text/javascript">
  $(function(){
    $('.sub_header .dropdown').hover(function() {
        $(this).addClass('open');
    },
    function() {
        $(this).removeClass('open');
    });
});
</script> -->
<script type="text/javascript">
  $(".btn_searc").click(function(){
  $(".mobile_search").toggleClass("open_search");
}); 
</script>
<script type="text/javascript">
  $(".box_9 h4").click(function(){
  $(".ul_set").toggleClass("explore_list ");
}); 
</script>
<!-- Modal -->

<div class="modal fade " id="widddrol" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog" role="document">

    <div class="modal-content">

     <div class="modal-header">

      <h4 class="modal-title">Content</h4>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="la la-times-circle"></i></span></button>

        

      </div>

      <div class="modal-body" style="padding: 10px;">
        <div class="course_b3">
          <ul class="ul_set">
          <li>Linux Kernel Modules</li>
          <li>Netlink Sockets</li>
          <li>Concept of TLVs</li>
          <li>User Space and Kernel Space Communication</li>
          <li>Multicast from Kernel Space to UserSpace</li>
          <li>Linux Kernel Modules</li>
          <li>Netlink Sockets</li>
          <li>Concept of TLVs</li>
          </ul>
        </div>

      </div>

      

    </div>

  </div>

</div>



<!-- Modal close-->



 </body>

</html>



