<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Figma</title>
   <link rel="icon" href="img/favi.png" type="image/png" sizes="16x16"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>


<div class="top_header">
    
   <nav class="navbar navbar-default">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar line_us1"></span>

        <span class="icon-bar line_us2"></span>

        <span class="icon-bar line_us3"></span>

      </button>
      <a class="navbar-brand logo_m" href="index.php">

        <img src="img/logo.svg">

      </a>

      <div class="mobile_search ">
        <div class="header_serc">
        <img src="img/search.svg">
        <input type="text" class="form-control" placeholder="Search for your gift">
      </div>
        <a href="#" class="btn_searc">
          <img src="img/search.png" class="img_g1">
          <img src="img/close.png" class="img_g2">
        </a>
      </div>

    </div>



    <div class="collapse navbar-collapse bs-example-navbar-collapse-1" >
       <form class="navbar-form navbar-left" role="search">
      <div class="header_serc">
        <img src="img/search.svg">
        <input type="text" class="form-control" placeholder="Search for your gift">
      </div>

    </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Testimonials</a></li>
        <li class="Enquir_n"><a href="#">Enquire now</a></li>
      </ul>     
    </div>

  </div>

</nav>

</div>
<div class="sub_header">
    
   <nav class="navbar navbar-default">

  <div class="container min_des">

    <!-- <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar line_us1"></span>

        <span class="icon-bar line_us2"></span>

        <span class="icon-bar line_us3"></span>

      </button>
    
    </div> -->


    <span class="doltes des">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/img19.png"></a>
      <span class="uu_drom dropdown-menu">
        <ul class="ul_set">
          <li><a href="#">All</a></li>
          <li><a href="#">Friend gift</a></li>
          <li><a href="#">Friend gift</a></li>
          <li><a href="#">Friend gift</a></li>
        </ul>
      </span>
    </span>
    <div class="collapse navbar-collapse bs-example-navbar-collapse-1" >
      
      <ul class="nav navbar-nav">
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY RECIPENT <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY PRICE <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY OCCASION <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GIFT BY INTREST <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown right_dro">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">  GIFT BY AGE <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
          <li class="dropdown right_dro">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personalized Gifts <span class="caret2"><img src="img/down.svg"></span></a>
          <ul class="dropdown-menu row">
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
            <li class="col-sm-3">
              <ul class="ul_set">
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
                <li><a href="#">Friend gift</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>  
        <ul class="ul_set social"> 
            <li><a href="#"><img src="img/fb.svg"></a></li>
            <li><a href="#"><img src="img/twi.svg"></a></li>
            <li><a href="#"><img src="img/lin.svg"></a></li>
            <li><a href="#"><img src="img/inst.svg"></a></li>
          </ul> 
    </div>

  </div>

</nav>

</div>

<style type="text/css">
  .box_6 .h_4 {
  text-transform: uppercase;
}
</style>
  <div class="sec_6 mt_20">
    <div class="container">
      <div class="heading">
      <h1><span>Gift ideas by recipent </span></h1>
      <p>Fortunately, it's easier than ever to buy outstanding gifts for even the most challenging recipient. Forget the<br> usual humdrum gifts.</p>
    </div>
    </div>
  </div>
  <div class="sec_7">
    <div class="container">
      <div class="box_8">
        <div class="row">
        <div class="col-sm-9">
          <div class="bode2">
            <div class="row">
            <div class="col-sm-5">
              <div class="offer_1">
                
                <img src="img/img14.png" class="img_of2">
              </div>
            </div>
          <div class="col-sm-6">
            <div class="box_6">
        <h4 class="h_4">135 Best Christmas Gifts for Dads of 2022</h4>
        <p class="p_us">
          The explosion, as can be shown using not entirely trivial calculations, steadily accelerates the intramolecular photon. The boundary layer extremely attracts the quantum quark, which once
        </p>
        <a href="">Read more</a>
      </div>
          </div>
          </div>
          <div class="more_us">
            <p>
              <a href="#"><img src="img/more2.png"></a>
            Still curious? Click here to see more  <b>Gift by occasion</b> 
          </p>
          </div>
          </div>
          <div class="bode2">
            <div class="row">
            <div class="col-sm-5">
              <div class="offer_1">
                
                <img src="img/img14.png" class="img_of2">
              </div>
            </div>
          <div class="col-sm-6">
            <div class="box_6">
        <h4 class="h_4">37 Christmas Gifts for Curious Dads </h4>
        <p class="p_us">
          The explosion, as can be shown using not entirely trivial calculations, steadily accelerates the intramolecular photon. The boundary layer extremely attracts the quantum quark, which once
        </p>
        <a href="">Read more</a>
      </div>
          </div>
          </div>
          <div class="more_us">
            <p>
              <a href="#"><img src="img/more2.png"></a>
            Still curious? Click here to see more  <b>Gift by occasion</b> 
          </p>
          </div>
          </div>
          <div class="bode2">
            <div class="row">
            <div class="col-sm-5">
              <div class="offer_1">
                
                <img src="img/img14.png" class="img_of2">
              </div>
            </div>
          <div class="col-sm-6">
            <div class="box_6">
        <h4 class="h_4">135 Best Christmas Gifts for Dads of 2022</h4>
        <p class="p_us">
          The explosion, as can be shown using not entirely trivial calculations, steadily accelerates the intramolecular photon. The boundary layer extremely attracts the quantum quark, which once
        </p>
        <a href="">Read more</a>
      </div>
          </div>
          </div>
          <div class="more_us">
            <p>
              <a href="#"><img src="img/more2.png"></a>
            Still curious? Click here to see more  <b>Gift by occasion</b> 
          </p>
          </div>
          </div>
          <div class="bode2">
            <div class="row">
            <div class="col-sm-5">
              <div class="offer_1">
                
                <img src="img/img14.png" class="img_of2">
              </div>
            </div>
          <div class="col-sm-6">
            <div class="box_6">
        <h4 class="h_4">135 Best Christmas Gifts for Dads of 2022</h4>
        <p class="p_us">
          The explosion, as can be shown using not entirely trivial calculations, steadily accelerates the intramolecular photon. The boundary layer extremely attracts the quantum quark, which once
        </p>
        <a href="">Read more</a>
      </div>
          </div>
          </div>
          <div class="more_us">
            <p>
              <a href="#"><img src="img/more2.png"></a>
            Still curious? Click here to see more  <b>Gift by occasion</b> 
          </p>
          </div>
          </div>
          
        
          
        </div>
        <div class="col-sm-3">
          <div class="box_9">
            <div class="last2 des">
              <a href="#" class="btn btn_theme2 btn-block arrow_l">LATEST</a>
            </div>
            <h4 class="h_4">Explore Topics</h4>
            
            <ul class="ul_set">
             <li><a href="#">Boss Gift Ideas</a></li>
             <li><a href="#">Cat Lovers Gift Ideas</a></li>
             <li><a href="#">Coach Gift Ideas</a></li>
             <li><a href="#">Couple Gift Ideas</a></li>
             <li><a href="#">Coworker Gift Ideas</a></li>
             <li><a href="#">Dentists Gift Ideas</a></li>
             <li><a href="#">Doctor Gift Ideas </a></li>
             <li><a href="#">Dog Lovers Gifts  </a></li>
             <li><a href="#">Employees Gift Ideas</a></li>
             <li><a href="#">Engineer Gift Ideas</a></li>
             <li><a href="#">Firefighters</a></li>
             <li><a href="#">Football Lover Gift Ideas</a></li>
             <li><a href="#">Friend Gifts</a></li>
             <li><a href="#">Geek Gift Ideas</a></li>
             <li><a href="#">Gift Ideas For Her</a></li>
             <li><a href="#">Female Boss Gift Ideas</a></li>
             <li><a href="#">Girlfriend Gift Ideas</a></li>
             <li><a href="#">Grandma Gift Ideas</a></li>
             <li><a href="#">Mom Gift Ideas</a></li>
             <li><a href="#">Pregnant Women Gift Ideas</a></li>
             <li><a href="#">Sister Gift Ideas</a></li>
             <li><a href="#">Sister-in-law Gift Ideas</a></li>
             <li><a href="#">Teen Girl Gift Ideas</a></li>
             <li><a href="#">Wife Gift Ideas</a></li>
             <li><a href="#">Gift Ideas For Him</a></li>
             <li><a href="#">Boyfriend Gift Ideas</a></li>
             <li><a href="#">Brother Gift Ideas</a></li>
             <li><a href="#">Dad Gift Ideas</a></li>
             <li><a href="#">Grandpa Gift Ideas</a></li>
             <li><a href="#">Gifts for Bakers</a></li>
             <li><a href="#">Gifts for Crafters</a></li>
             <li><a href="#">Gifts for Host & Hostess</a></li>
             <li><a href="#">Gifts for Pet Lovers</a></li>
             <li><a href="#">Gifts for Wine Lovers</a></li>
            </ul>
            <div class="last2 mob">
              <a href="#" class="btn btn_theme2 btn-block arrow_l">LATEST</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>


<div class="sec_1 pad_b mt_20">
  <div class="container">
    <div class="heading ">
      <h1><span>Gift idea Recommendations</span></h1>
      <p>Whether you're looking for a nice gift for your boss or a naughty present for your hot hookup, these affordable — <br> but awesome! — gift ideas are guaranteed </p>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img1.png" class="img_r">
          <h4>Gift for dad</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img2.png" class="img_r">
          <h4>Gift for friends </h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img3.png" class="img_r">
          <h4>Gift for mum </h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img4.png" class="img_r">
          <h4>Gift for girlfriend </h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img5.png" class="img_r">
          <h4>Geek Gift Ideas</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img6.png" class="img_r">
          <h4>Dentists Gift Ideas</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
    
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img7.png" class="img_r">
          <h4>Boss Gift Ideas</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img8.png" class="img_r">
          <h4>Coach Gift Ideas</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1 hu_set">
          <img src="img/img9.png" class="img_r">
          <h4>Gifts for Wine Lovers</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1">
          <img src="img/img10.png" class="img_r">
          <h4>Gifts for Bakers</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1 hu_set2">
          <img src="img/img11.png" class="img_r">
          <h4>Gifts for Host & Hostess  </h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="box_1 hu_set">
          <img src="img/img12.png" class="img_r">
          <h4>Gifts for Pet Lovers</h4>
          <p>
            4 gift ideas
          </p>
        </div>
      </div>
    
      
    </div>
    <div class="more1 text-center">
      <a href="#" class="btn btn_theme btn-lg">Explore all gift recommended</a>
    </div>
  </div>
</div>

<footer>
  <div class="footer">
    <div class="container">

      <div class="footer_boder">
      <div class="row">
      <div class="col-sm-4">
        <div class="foolter_logo">
          <a href="#"><img src="img/logo.svg"></a>
          <ul class="ul_set social"> 
            <li><a href="#"><img src="img/fb.svg"></a></li>
            <li><a href="#"><img src="img/twi.svg"></a></li>
            <li><a href="#"><img src="img/lin.svg"></a></li>
            <li><a href="#"><img src="img/inst.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="linh">
          <span><a href="#">Sitemaps</a></span>
          <span><a href="#">Affliate</a></span>
          <span><a href="#">Disclosure</a></span>
          <span><a href="#">Advertise</a></span>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="copy_r">
          © Afribaggage 2021 -2022
        </div>
      </div>
    </div>
    </div>

    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- 
<script type="text/javascript">
  $(function(){
    $('.sub_header .dropdown').hover(function() {
        $(this).addClass('open');
    },
    function() {
        $(this).removeClass('open');
    });
});
</script> -->
<script type="text/javascript">
  $(".btn_searc").click(function(){
  $(".mobile_search").toggleClass("open_search");
}); 
</script>
<script type="text/javascript">
  $(".box_9 h4").click(function(){
  $(".ul_set").toggleClass("explore_list ");
}); 
</script>
<!-- Modal -->

<div class="modal fade " id="widddrol" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

  <div class="modal-dialog" role="document">

    <div class="modal-content">

     <div class="modal-header">

      <h4 class="modal-title">Content</h4>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="la la-times-circle"></i></span></button>

        

      </div>

      <div class="modal-body" style="padding: 10px;">
        <div class="course_b3">
          <ul class="ul_set">
          <li>Linux Kernel Modules</li>
          <li>Netlink Sockets</li>
          <li>Concept of TLVs</li>
          <li>User Space and Kernel Space Communication</li>
          <li>Multicast from Kernel Space to UserSpace</li>
          <li>Linux Kernel Modules</li>
          <li>Netlink Sockets</li>
          <li>Concept of TLVs</li>
          </ul>
        </div>

      </div>

      

    </div>

  </div>

</div>



<!-- Modal close-->



 </body>

</html>



